/* PRESETS */
body {
    margin: 0;
    padding: 0;
}
* {
    margin: 0;
    padding: 0;
}

p {
    margin-top: 5px;
    margin-bottom: 5px;
}

/****** NAVBAR *******/
nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;

}

.logo {
    margin-left: 8%;
}

.menu {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
/*    border: 1px solid hotpink;*/
    
}

.menu > a {
    width: 100px;
/*    border: 1px solid blue;*/
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: 79796B;
}
/* END OF NAVBAR */

/****** Footer *******/
.footer {
    display: flex;
    width: 100%;
    height: 112px;
    background-color: 383838;
    color: white;
    justify-content: center;
    
}

.footer-info {
    width: 80%;
/*    border: solid 1px pink;*/
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}
/* END OF FOOTER */


/***** INDEX PAGE ******/

.hero {
    background-image: url("images/home/home-hero.jpg");
    width: 100%;
    height: 650px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.overlay {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.featured {
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: 35% 65%;
/*    grid-gap: 20px;*/
    height: 860px;
/*    border: 1px solid black;*/
}

.featured > .section-header {
    grid-column-start: 1;
    grid-column-end: 4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.featured-wrapper {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    display: flex;
    width: 100%;
    justify-content: space-between;
    flex-direction: row;
/*    border: 1px solid gray;*/
}

.featured-card {
    width:100%;
/*    border: 1px solid green;*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    
}
.featured-card > h5 {
    width: 50%;
}

.featured-card > img {
    width: 80%;
    
}

/* END OF INDEX PAGE */

.checked {
  color: orange;
}


/***** PRODUCT DETAILS PAGE ******/
.details {
    display: grid;
    grid-template-columns: 10% 80% 10%;
    
}
.details-wrapper {
    grid-column-start: 2;
    grid-column-end: 3;   
}


.detail-heading {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
/*    border: solid 1px hotpink;*/
}
.detail-title {
    width: 400px;
    display: flex;
    flex-direction: column;
/*    border: solid 1px green;*/
}

.detail1 {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.detail2 {
    display: flex;
    flex-direction: row;
}

.shopping-cart-button {
    background-color: 242323;
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 20px;
    width: 100%;
    max-height: 600px;
/*    border: 1px pink solid;*/
}

.gallery > .big_image {
    grid-column: 1/6;
    width: 100%;
}
.gallery > .small_image1 {
    grid-column: 1/2;
}
.gallery > .small_image2 {
    grid-column: 2/3;
}

.detail-columns {
/*    border: 1px solid blue;*/
    display: flex;
    flex-direction: row;
}

.detail-columns > .left-column {
/*    border: 1px solid purple;*/
    width: 60%;
}
.detail-columns > .right-column {
/*    border: 1px solid red;*/
    width: 40%;
}

.detail-columns > .right-column > .description > ul > li {
    margin-left: 15px;
}

.name-and-stars {
    display: flex;
    flex-direction: row;
    justify-content: space-between
}
.review-card {
    display: flex;
    flex-direction: column;
    margin-top: 25px;
    margin-bottom: 25px;
    height: 150px;
/*    border: 1px blue solid;*/
}

.review-card > .title {
   font-weight: bold;
}


/* END OF PRODUCT DETAILS */